; Specify the path to the pickle object storing the coordinates of the grid points
GRID_FILE = ../../grids/LidCavity/Grid/grid_120_120.csv
SOLUTION_NAME = results

RESTART_SOLUTION = no
RESTART_SOLUTION_FILEPATH = Volume_CSV/results.csv

OUTPUT_FIELDS = secondary

; Specify the solver type
KIND_SOLVER = Euler



; Specify cartesian or axisymmetric. Cartesian by default
TOPOLOGY = 2D

; Fluid Properties
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal
FLUID_R_CONSTANT = 287.05       
FLUID_KINEMATIC_VISCOSITY = 1.48E-5
FLUID_CP = 1006            
FLUID_PRANDTL_NUMBER = 0.708
VISCOSITY_ACTIVE = yes


; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Same for j and k.
BOUNDARY_TYPE_I = no_slip_wall, no_slip_wall
BOUNDARY_TYPE_J = no_slip_wall, no_slip_wall
BOUNDARY_TYPE_K = wedge, wedge

; BOUNDARY_I_START_VELOCITY = 0, 0, 0
; BOUNDARY_I_END_VELOCITY = 0, 0, 0
; BOUNDARY_J_START_VELOCITY = 0, 0, 0
BOUNDARY_J_END_VELOCITY = 1, 0, 0

; Initialization parameters
INIT_MACH_NUMBER = 0.01                    
INIT_TEMPERATURE = 288.15                   
INIT_PRESSURE = 101300                      
INIT_DIRECTION = 1, 1, 0                          

; CFL number
CFL = 0.5
N_ITERATIONS = 100000
RESIDUALS_DROP_CONVERGENCE = 5


SAVE_UNSTEADY = no
SAVE_ITERATIONS_INTERVAL = 250

TIME_INTEGRATION_TYPE = 0

; Choose if local or global time-step method
TIME_STEP_METHOD = local

CONVECTION_SCHEME = JST

