[CFD]
; Specify the path to the pickle object storing the coordinates of the grid points
GRID_FILE = grids/CircularBump_3D/Grid/grid_124_48_10.csv

RESTART_SOLUTION = true
RESTART_SOLUTION_FILEPATH = Results/results_500_500_000001.pik


; Specify if you want to use the blockage terms or no
BFM_ACTIVE = yes
BLOCKAGE_ACTIVE = yes
BFM_MODEL = Hall

; Specify the kind of solver
KIND_SOLVER = Euler

TOPOLOGY = 3D

; Fluid Properties
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal
FLUID_R_CONSTANT = 287.05 
FLUID_KINEMATIC_VISCOSITY = 1.48E-5        ;          

; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Same for j and k.
BOUNDARY_TYPE_I = inlet, outlet
BOUNDARY_TYPE_J = wall, wall
BOUNDARY_TYPE_K = wall, wall

; Specify the type of inlet bcs, if PT (pressure and total temperature), or MT (mass flow rate and total temperature)
INLET_BC_TYPE = PT

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
INLET_VALUE = 140513.23, 316.224, 1, 0, 0

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
;INLET_VALUE = 102010, 288.6, 1, 0, 0

; Specific boundary conditions values for outlet type. (static pressure)
OUTLET_VALUE = 101300

; Initialization parameters
INIT_MACH_NUMBER = 0.7
INIT_TEMPERATURE = 285                   
INIT_PRESSURE = 101335                      
INIT_DIRECTION = 1, 0, 0     

; Specify the rotational axis (a vector with components)
ROTATION_AXIS = 1, 0, 0

; CFL number
CFL = 1.3
N_ITERATIONS = 99999

SAVE_UNSTEADY = yes
SAVE_UNSTEADY_INTERVAL = 250
SOLUTION_NAME = results_124_48_10
SAVE_PIK = yes
SAVE_VTK = yes

; Specify if to store data in the output related to turbo performance
TURBO_OUTPUT = yes

; Specify the direction along which the turbomachinery works (-i, i, j, -j, k, -k)
TURBO_DIRECTION = i

; Specify 0=RK41A (4-th order RK that favours boundary dissipation, CFL_MAX=2.58), 1=RK31B (3-rd order RK with good transient damping properties, CFL_MAX=1.53). 
TIME_INTEGRATION_TYPE = 0

; Choose if local or global time-step method
TIME_STEP_METHOD = local

CONVECTION_SCHEME = JST


[DEBUG]
; Choose verbosity level between 0,1,2,3. Level 3 also shows intermediate plots. From 0 to 2 only written output.
VERBOSITY_LEVEL = 2
