; Specify the path to the pickle object storing the coordinates of the grid points
GRID_FILE = ../../../grids/Flat_Plate_Viscous/Level_00/Grid/grid_37_37.csv
SOLUTION_NAME = results

RESTART_SOLUTION = no
RESTART_SOLUTION_FILEPATH = Volume_CSV/results.csv

OUTPUT_FIELDS = secondary

; Specify the solver type
KIND_SOLVER = Euler



; Specify cartesian or axisymmetric. Cartesian by default
TOPOLOGY = 2D

; Fluid Properties
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal
FLUID_R_CONSTANT = 287.05       
FLUID_KINEMATIC_VISCOSITY = 1.48E-5
FLUID_CP = 1006            
FLUID_PRANDTL_NUMBER = 0.708
VISCOSITY_ACTIVE = yes


; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Same for j and k.
BOUNDARY_TYPE_I = inlet, outlet
BOUNDARY_TYPE_J = no_slip_wall, outlet
BOUNDARY_TYPE_K = wedge, wedge

; Specify the type of inlet bcs, if PT (pressure and total temperature), or MT (mass flow rate and total temperature)
INLET_BC_TYPE = PT

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
INLET_VALUE = 104165, 290.304, 1, 0, 0

; Specific boundary conditions values for outlet type. (static pressure)
OUTLET_VALUE = 101300

; Initialization parameters
INIT_MACH_NUMBER = 0.2                      
INIT_TEMPERATURE = 290.304                   
INIT_PRESSURE = 101300                      
INIT_DIRECTION = 1, 0, 0                          

; CFL number
CFL = 1.3
N_ITERATIONS = 500000
RESIDUALS_DROP_CONVERGENCE = 12


SAVE_UNSTEADY = no
SAVE_ITERATIONS_INTERVAL = 1000

TIME_INTEGRATION_TYPE = 0

; Choose if local or global time-step method
TIME_STEP_METHOD = local

CONVECTION_SCHEME = JST

