[CFD]

; Specify the path to the pickle object storing the coordinates of the grid points
GRID_FILE = ../../grids/schulz_benchmark_3/Grid/grid_400_400_onlyCoords.csv
SOLUTION_NAME = results

; Specify the kind of solver
KIND_SOLVER = Euler

RESTART_SOLUTION = yes
RESTART_SOLUTION_FILEPATH = ../../grids/schulz_benchmark_3/Grid/grid_400_400_fullData.csv

TOPOLOGY = 2D

; Fluid Properties
FLUID_GAMMA = 1.4
FLUID_NAME = Air
FLUID_MODEL = Ideal
FLUID_R_CONSTANT = 287


; Boundary markers. The first value specifies the BC type for the surface i=0, while the second for i=ni-1. Same for j and k.
BOUNDARY_TYPE_I = outlet_supersonic, outlet_supersonic
BOUNDARY_TYPE_J = outlet_supersonic, outlet_supersonic
BOUNDARY_TYPE_K = outlet_supersonic, outlet_supersonic

; Specific boundary conditions values for inlet type. (Total pressure, total temperature, flow direction)
INLET_VALUE = 140513.23, 316.224, 1, 0, 0

; Specific boundary conditions values for outlet type. (static pressure)
OUTLET_VALUE = 101300

; Initialization parameters
INIT_MACH_NUMBER = 0.7
INIT_TEMPERATURE = 285                   
INIT_PRESSURE = 101335                      
INIT_DIRECTION = 1, 0, 0     

; Specify the rotational axis (a vector with components)
ROTATION_AXIS = 1, 0, 0

; CFL number
CFL = 0.5
N_ITERATIONS = 300

SAVE_UNSTEADY = no
SAVE_ITERATIONS_INTERVAL = 100

; Specify 0=RK41A (4-th order RK that favours boundary dissipation, CFL_MAX=2.58), 1=RK31B (3-rd order RK with good transient damping properties, CFL_MAX=1.53). 
TIME_INTEGRATION_TYPE = 0

; Choose if local or global time-step method
TIME_STEP_METHOD = fixed

FIXED_TIME_STEP = 0.001

CONVECTION_SCHEME = Roe
MUSCL_RECONSTRUCTION = yes
FLUX_LIMITER = van leer


